# bulbapedia-trivia

BulbapediaTrivia/: BulbapediaTrivia.csproj  BulbapediaTrivia.slnx  GetLinks.cs  JsonHelper.cs
BulbapediaTrivia.Data/Pokemon/: PokemonIcons.json
BulbapediaTrivia.Data/Trivia/: Abra.json  Aerodactyl.json  Alakazam.json  Arbok.json  Arcanine.json  Articuno.json  Beedrill.json  Bellsprout.json  Blastoise.json  Bulbasaur.json  Butterfree.json  Caterpie.json  Chansey.json  Charizard.json  Charmander.json  Charmeleon.json  Clefable.json  Clefairy.json  Cloyster.json  Cubone.json  Dewgong.json  Diglett.json  Ditto.json  Dodrio.json  Doduo.json  Dragonair.json  Dragonite.json  Dratini.json  Drowzee.json  Dugtrio.json  Eevee.json  Ekans.json  Electabuzz.json  Electrode.json  Exeggcute.json  Exeggutor.json  Farfetch'd.json  Fearow.json  Flareon.json  Gastly.json  (+110 more)
BulbapediaTrivia.Game/BulbapediaTrivia.Game/: BulbapediaTrivia.Game.csproj  Program.cs
BulbapediaTrivia.Game/BulbapediaTrivia.Game.Client/: BulbapediaTrivia.Game.Client.csproj  _Imports.razor
BulbapediaTrivia.Game/BulbapediaTrivia.Game/Components/: App.razor  _Imports.razor
BulbapediaTrivia.Game/BulbapediaTrivia.Game/Components/Layout/: MainLayout.razor  NavMenu.razor
BulbapediaTrivia.Game/BulbapediaTrivia.Game/Components/Pages/: Home.razor
BulbapediaTrivia.Game/BulbapediaTrivia.Game/Properties/: launchSettings.json
BulbapediaTrivia.Tests/: BulbapediaTrivia.Tests.csproj  GameSimulatorTest.cs  GetLinksTest.cs  IntegrationTest.cs  MediaWikiServiceTest.cs  PokemonDbNetHtmlServiceTests.cs  TextProcessorServiceTest.cs  firstPlaywrightRun.bat
BulbapediaTrivia/Const/: Constants.cs  (+1 more)
(+12 files in other folders)
